{
  "name": "air-controller",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check:web": "npm run build",
    "check:rust": "sh -lc '. \"$HOME/.cargo/env\" && cargo check --manifest-path src-tauri/Cargo.toml'",
    "check:headless": "xvfb-run -a sh -lc '. \"$HOME/.cargo/env\" && npm exec tauri dev'",
    "check:all": "npm run check:web && npm run check:rust",
    "release:sync-version": "node ./scripts/sync-version.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
